{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/jinrong/work/demo_qt/bin/Build_Qt_Demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/Users/jinrong/work/demo_qt/bin/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}